<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Nov 18 14:38:05 CET 2013 -->
<title>K-Index</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../common/messages/KeyValueMessage.html#key">key</a></span> - Variable in class common.messages.<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app_kvServer/KeyNotFoundException.html" title="class in app_kvServer"><span class="strong">KeyNotFoundException</span></a> - Exception in <a href="../app_kvServer/package-summary.html">app_kvServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app_kvServer/KeyNotFoundException.html#KeyNotFoundException()">KeyNotFoundException()</a></span> - Constructor for exception app_kvServer.<a href="../app_kvServer/KeyNotFoundException.html" title="class in app_kvServer">KeyNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/messages/KeyValueMessage.html" title="class in common.messages"><span class="strong">KeyValueMessage</span></a> - Class in <a href="../common/messages/package-summary.html">common.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/messages/KeyValueMessage.html#KeyValueMessage()">KeyValueMessage()</a></span> - Constructor for class common.messages.<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app_kvClient/KVClient.html" title="class in app_kvClient"><span class="strong">KVClient</span></a> - Class in <a href="../app_kvClient/package-summary.html">app_kvClient</a></dt>
<dd>
<div class="block">Handles the startup of the client and then gives the responsibility to KVStore.</div>
</dd>
<dt><span class="strong"><a href="../app_kvClient/KVClient.html#KVClient()">KVClient()</a></span> - Constructor for class app_kvClient.<a href="../app_kvClient/KVClient.html" title="class in app_kvClient">KVClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testing/AdditionalTest.html#kvClient">kvClient</a></span> - Variable in class testing.<a href="../testing/AdditionalTest.html" title="class in testing">AdditionalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testing/InteractionTest.html#kvClient">kvClient</a></span> - Variable in class testing.<a href="../testing/InteractionTest.html" title="class in testing">InteractionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/KVCommInterface.html" title="interface in client"><span class="strong">KVCommInterface</span></a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/messages/KVMessage.html" title="interface in common.messages"><span class="strong">KVMessage</span></a> - Interface in <a href="../common/messages/package-summary.html">common.messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/messages/KVMessage.StatusType.html" title="enum in common.messages"><span class="strong">KVMessage.StatusType</span></a> - Enum in <a href="../common/messages/package-summary.html">common.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/messages/KVMessage.StatusType.html#KVMessage.StatusType()">KVMessage.StatusType()</a></span> - Constructor for enum common.messages.<a href="../common/messages/KVMessage.StatusType.html" title="enum in common.messages">KVMessage.StatusType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app_kvServer/KVServer.html" title="class in app_kvServer"><span class="strong">KVServer</span></a> - Class in <a href="../app_kvServer/package-summary.html">app_kvServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app_kvServer/KVServer.html#KVServer(int)">KVServer(int)</a></span> - Constructor for class app_kvServer.<a href="../app_kvServer/KVServer.html" title="class in app_kvServer">KVServer</a></dt>
<dd>
<div class="block">Start KV Server at given port</div>
</dd>
<dt><span class="strong"><a href="../app_kvServer/ClientConnection.html#kvstorageserver">kvstorageserver</a></span> - Variable in class app_kvServer.<a href="../app_kvServer/ClientConnection.html" title="class in app_kvServer">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app_kvServer/KVStorageServer.html" title="class in app_kvServer"><span class="strong">KVStorageServer</span></a> - Class in <a href="../app_kvServer/package-summary.html">app_kvServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app_kvServer/KVStorageServer.html#KVStorageServer()">KVStorageServer()</a></span> - Constructor for class app_kvServer.<a href="../app_kvServer/KVStorageServer.html" title="class in app_kvServer">KVStorageServer</a></dt>
<dd>
<div class="block">Private instance method to create singleton once on startup of server</div>
</dd>
<dt><span class="strong"><a href="../app_kvServer/KVStorageServer.html#kvstorageserver">kvstorageserver</a></span> - Static variable in class app_kvServer.<a href="../app_kvServer/KVStorageServer.html" title="class in app_kvServer">KVStorageServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/KVStore.html" title="class in client"><span class="strong">KVStore</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/KVStore.html#KVStore(java.lang.String, int)">KVStore(String, int)</a></span> - Constructor for class client.<a href="../client/KVStore.html" title="class in client">KVStore</a></dt>
<dd>
<div class="block">Initialize KVStore with address and port of KVServer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
