<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Nov 18 14:38:05 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../app_kvServer/KVStorageServer.html#get(java.lang.String)">get(String)</a></span> - Method in class app_kvServer.<a href="../app_kvServer/KVStorageServer.html" title="class in app_kvServer">KVStorageServer</a></dt>
<dd>
<div class="block">Retrieves a value for a given key from the key value store</div>
</dd>
<dt><span class="strong"><a href="../client/KVCommInterface.html#get(java.lang.String)">get(String)</a></span> - Method in interface client.<a href="../client/KVCommInterface.html" title="interface in client">KVCommInterface</a></dt>
<dd>
<div class="block">Retrieves the value for a given key from the KVServer.</div>
</dd>
<dt><span class="strong"><a href="../client/KVStore.html#get(java.lang.String)">get(String)</a></span> - Method in class client.<a href="../client/KVStore.html" title="class in client">KVStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/messages/KeyValueMessage.html#getKey()">getKey()</a></span> - Method in class common.messages.<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/messages/KVMessage.html#getKey()">getKey()</a></span> - Method in interface common.messages.<a href="../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app_kvServer/KVStorageServer.html#getKVStorageServer()">getKVStorageServer()</a></span> - Static method in class app_kvServer.<a href="../app_kvServer/KVStorageServer.html" title="class in app_kvServer">KVStorageServer</a></dt>
<dd>
<div class="block">Method to get singleton of the key value store</div>
</dd>
<dt><span class="strong"><a href="../logger/LogSetup.html#getPossibleLogLevels()">getPossibleLogLevels()</a></span> - Static method in class logger.<a href="../logger/LogSetup.html" title="class in logger">LogSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/messages/KeyValueMessage.html#getStatus()">getStatus()</a></span> - Method in class common.messages.<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/messages/KVMessage.html#getStatus()">getStatus()</a></span> - Method in interface common.messages.<a href="../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/messages/KeyValueMessage.html#getValue()">getValue()</a></span> - Method in class common.messages.<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/messages/KVMessage.html#getValue()">getValue()</a></span> - Method in interface common.messages.<a href="../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
