<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Nov 18 14:38:05 CET 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app_kvClient/KVClient.html#client">client</a></span> - Static variable in class app_kvClient.<a href="../app_kvClient/KVClient.html" title="class in app_kvClient">KVClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app_kvServer/ClientConnection.html#client">client</a></span> - Variable in class app_kvServer.<a href="../app_kvServer/ClientConnection.html" title="class in app_kvServer">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app_kvServer/ClientConnection.html" title="class in app_kvServer"><span class="strong">ClientConnection</span></a> - Class in <a href="../app_kvServer/package-summary.html">app_kvServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app_kvServer/ClientConnection.html#ClientConnection(java.net.Socket)">ClientConnection(Socket)</a></span> - Constructor for class app_kvServer.<a href="../app_kvServer/ClientConnection.html" title="class in app_kvServer">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app_kvServer/ClientConnection.html#com">com</a></span> - Variable in class app_kvServer.<a href="../app_kvServer/ClientConnection.html" title="class in app_kvServer">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/messages/package-summary.html">common.messages</a> - package common.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../app_kvServer/Communicator.html" title="class in app_kvServer"><span class="strong">Communicator</span></a> - Class in <a href="../app_kvServer/package-summary.html">app_kvServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app_kvServer/Communicator.html#Communicator(java.io.InputStream, java.io.OutputStream, java.net.Socket)">Communicator(InputStream, OutputStream, Socket)</a></span> - Constructor for class app_kvServer.<a href="../app_kvServer/Communicator.html" title="class in app_kvServer">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/messages/KeyValueMessage.html#COMPONENT_DELIMITER">COMPONENT_DELIMITER</a></span> - Static variable in class common.messages.<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/KVCommInterface.html#connect()">connect()</a></span> - Method in interface client.<a href="../client/KVCommInterface.html" title="interface in client">KVCommInterface</a></dt>
<dd>
<div class="block">Establishes a connection to the KV Server.</div>
</dd>
<dt><span class="strong"><a href="../client/KVStore.html#connect()">connect()</a></span> - Method in class client.<a href="../client/KVStore.html" title="class in client">KVStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../app_kvClient/KVClient.html#connectionEstablished()">connectionEstablished()</a></span> - Static method in class app_kvClient.<a href="../app_kvClient/KVClient.html" title="class in app_kvClient">KVClient</a></dt>
<dd>
<div class="block">Check if a connection is established to a server</div>
</dd>
<dt><a href="../testing/ConnectionTest.html" title="class in testing"><span class="strong">ConnectionTest</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testing/ConnectionTest.html#ConnectionTest()">ConnectionTest()</a></span> - Constructor for class testing.<a href="../testing/ConnectionTest.html" title="class in testing">ConnectionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
