<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Nov 18 14:38:05 CET 2013 -->
<title>Communicator</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Communicator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Communicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app_kvServer/ClientConnection.html" title="class in app_kvServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../app_kvServer/KeyNotFoundException.html" title="class in app_kvServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app_kvServer/Communicator.html" target="_top">Frames</a></li>
<li><a href="Communicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app_kvServer</div>
<h2 title="Class Communicator" class="title">Class Communicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app_kvServer.Communicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Communicator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#messageEndReached">messageEndReached</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#socket">socket</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../app_kvServer/Communicator.html#Communicator(java.io.InputStream, java.io.OutputStream, java.net.Socket)">Communicator</a></strong>(java.io.InputStream&nbsp;in,
            java.io.OutputStream&nbsp;out,
            java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#extractKeyFromStream()">extractKeyFromStream</a></strong>()</code>
<div class="block">Extracts the key of a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#extractNextComponentFromStream(int)">extractNextComponentFromStream</a></strong>(int&nbsp;size)</code>
<div class="block">Extracts the next component for the incoming Byte InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#extractStatusFromStream()">extractStatusFromStream</a></strong>()</code>
<div class="block">Extracts the status of a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#extractValueFromStream()">extractValueFromStream</a></strong>()</code>
<div class="block">Extracts the value of a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#receiveMessage()">receiveMessage</a></strong>()</code>
<div class="block">Implements the agreed message format (see message.format.readme.txt).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#sendMessage(common.messages.KeyValueMessage)">sendMessage</a></strong>(<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;msg)</code>
<div class="block">Method sends a KVMessage using this socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../app_kvServer/Communicator.html#writeReceivedMessageLog(common.messages.KeyValueMessage)">writeReceivedMessageLog</a></strong>(<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;message)</code>
<div class="block">Only for logging purposes: A central method to display all relevant connection and message information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.InputStream in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.OutputStream out</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="messageEndReached">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageEndReached</h4>
<pre>private&nbsp;boolean messageEndReached</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Communicator(java.io.InputStream, java.io.OutputStream, java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Communicator</h4>
<pre>public&nbsp;Communicator(java.io.InputStream&nbsp;in,
            java.io.OutputStream&nbsp;out,
            java.net.Socket&nbsp;socket)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;receiveMessage()
                               throws java.io.IOException</pre>
<div class="block">Implements the agreed message format (see message.format.readme.txt). Builds a KeyValueMessage based on a Byte InputStream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns an instance of KeyValueMessage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeReceivedMessageLog(common.messages.KeyValueMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReceivedMessageLog</h4>
<pre>private&nbsp;void&nbsp;writeReceivedMessageLog(<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;message)</pre>
<div class="block">Only for logging purposes: A central method to display all relevant connection and message information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message which is sent or retrieved.</dd></dl>
</li>
</ul>
<a name="sendMessage(common.messages.KeyValueMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;msg)
                 throws java.io.IOException</pre>
<div class="block">Method sends a KVMessage using this socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message that is to be sent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - some I/O error regarding the output stream</dd></dl>
</li>
</ul>
<a name="extractKeyFromStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractKeyFromStream</h4>
<pre>private&nbsp;java.lang.String&nbsp;extractKeyFromStream()
                                       throws java.io.IOException</pre>
<div class="block">Extracts the key of a message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key of a message as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="extractValueFromStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractValueFromStream</h4>
<pre>private&nbsp;java.lang.String&nbsp;extractValueFromStream()
                                         throws java.io.IOException</pre>
<div class="block">Extracts the value of a message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of a message as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="extractStatusFromStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractStatusFromStream</h4>
<pre>private&nbsp;java.lang.String&nbsp;extractStatusFromStream()
                                          throws java.io.IOException</pre>
<div class="block">Extracts the status of a message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Status of a message as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="extractNextComponentFromStream(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractNextComponentFromStream</h4>
<pre>private&nbsp;java.lang.String&nbsp;extractNextComponentFromStream(int&nbsp;size)
                                                 throws java.io.IOException</pre>
<div class="block">Extracts the next component for the incoming Byte InputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The maximum size, which is allowed to be sent according to specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the next component as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Communicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app_kvServer/ClientConnection.html" title="class in app_kvServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../app_kvServer/KeyNotFoundException.html" title="class in app_kvServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app_kvServer/Communicator.html" target="_top">Frames</a></li>
<li><a href="Communicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
