<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testConnectionSuccess"></a><a href="testing/0_AllTests.html#testConnectionSuccess">testConnectionSuccess</a></td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testUnknownHost"></a><a href="testing/0_AllTests.html#testUnknownHost">testUnknownHost</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testIllegalPort"></a><a href="testing/0_AllTests.html#testIllegalPort">testIllegalPort</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testPut"></a><a href="testing/0_AllTests.html#testPut">testPut</a></td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testPutDisconnected"></a><a href="testing/0_AllTests.html#testPutDisconnected">testPutDisconnected</a></td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testDelete"></a><a href="testing/0_AllTests.html#testDelete">testDelete</a></td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testUpdate"></a><a href="testing/0_AllTests.html#testUpdate">testUpdate</a></td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testGet"></a><a href="testing/0_AllTests.html#testGet">testGet</a></td><td>Success</td><td></td><td>0.027</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testGetUnsetValue"></a><a href="testing/0_AllTests.html#testGetUnsetValue">testGetUnsetValue</a></td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testspezialCharkey"></a><a href="testing/0_AllTests.html#testspezialCharkey">testspezialCharkey</a></td><td>Success</td><td></td><td>0.024</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testspezialCharvalue"></a><a href="testing/0_AllTests.html#testspezialCharvalue">testspezialCharvalue</a></td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testlonginputvalue"></a><a href="testing/0_AllTests.html#testlonginputvalue">testlonginputvalue</a></td><td>Success</td><td></td><td>0.512</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testlonginputkey"></a><a href="testing/0_AllTests.html#testlonginputkey">testlonginputkey</a></td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testallreadyexsitingConnection"></a><a href="testing/0_AllTests.html#testallreadyexsitingConnection">testallreadyexsitingConnection</a></td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="testing/0_AllTests.html">AllTests</a></td><td><a name="testspaceinvalue"></a><a href="testing/0_AllTests.html#testspaceinvalue">testspaceinvalue</a></td><td>Success</td><td></td><td>0.047</td>
</tr>
</table>
</body>
</html>
