<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Nov 18 14:38:05 CET 2013 -->
<title>Uses of Class common.messages.KeyValueMessage</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class common.messages.KeyValueMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/messages/class-use/KeyValueMessage.html" target="_top">Frames</a></li>
<li><a href="KeyValueMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.messages.KeyValueMessage" class="title">Uses of Class<br>common.messages.KeyValueMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app_kvServer">app_kvServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app_kvServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a> in <a href="../../../app_kvServer/package-summary.html">app_kvServer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app_kvServer/package-summary.html">app_kvServer</a> that return <a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></code></td>
<td class="colLast"><span class="strong">Communicator.</span><code><strong><a href="../../../app_kvServer/Communicator.html#receiveMessage()">receiveMessage</a></strong>()</code>
<div class="block">Implements the agreed message format (see message.format.readme.txt).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app_kvServer/package-summary.html">app_kvServer</a> with parameters of type <a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Communicator.</span><code><strong><a href="../../../app_kvServer/Communicator.html#sendMessage(common.messages.KeyValueMessage)">sendMessage</a></strong>(<a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;msg)</code>
<div class="block">Method sends a KVMessage using this socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Communicator.</span><code><strong><a href="../../../app_kvServer/Communicator.html#writeReceivedMessageLog(common.messages.KeyValueMessage)">writeReceivedMessageLog</a></strong>(<a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;message)</code>
<div class="block">Only for logging purposes: A central method to display all relevant connection and message information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a> in <a href="../../../client/package-summary.html">client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/package-summary.html">client</a> that return <a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../client/KVStore.html#sendMessage(common.messages.KeyValueMessage)">sendMessage</a></strong>(<a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;msg)</code>
<div class="block">Method sends a KVMessage using this socket.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/package-summary.html">client</a> with parameters of type <a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></code></td>
<td class="colLast"><span class="strong">KVStore.</span><code><strong><a href="../../../client/KVStore.html#sendMessage(common.messages.KeyValueMessage)">sendMessage</a></strong>(<a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;msg)</code>
<div class="block">Method sends a KVMessage using this socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/messages/KeyValueMessage.html" title="class in common.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/messages/class-use/KeyValueMessage.html" target="_top">Frames</a></li>
<li><a href="KeyValueMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
