<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Nov 18 14:38:05 CET 2013 -->
<title>KVStore</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KVStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/KVCommInterface.html" title="interface in client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/KVStore.html" target="_top">Frames</a></li>
<li><a href="KVStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class KVStore" class="title">Class KVStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.KVStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/KVCommInterface.html" title="interface in client">KVCommInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KVStore</span>
extends java.lang.Object
implements <a href="../client/KVCommInterface.html" title="interface in client">KVCommInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#PROMPT">PROMPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#server">server</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#serverAddress">serverAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#serverPort">serverPort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/KVStore.html#KVStore(java.lang.String, int)">KVStore</a></strong>(java.lang.String&nbsp;address,
       int&nbsp;port)</code>
<div class="block">Initialize KVStore with address and port of KVServer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#connect()">connect</a></strong>()</code>
<div class="block">Establishes a connection to the KV Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">disconnects the client from the currently connected server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a></code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the value for a given key from the KVServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a></code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#put(java.lang.String, java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Inserts a key-value pair into the KVServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a></code></td>
<td class="colLast"><code><strong><a href="../client/KVStore.html#sendMessage(common.messages.KeyValueMessage)">sendMessage</a></strong>(<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;msg)</code>
<div class="block">Method sends a KVMessage using this socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverAddress</h4>
<pre>private&nbsp;java.lang.String serverAddress</pre>
</li>
</ul>
<a name="serverPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPort</h4>
<pre>private&nbsp;int serverPort</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.InputStream in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.OutputStream out</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;java.net.Socket server</pre>
</li>
</ul>
<a name="PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT</h4>
<pre>public static final&nbsp;java.lang.String PROMPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#client.KVStore.PROMPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KVStore(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KVStore</h4>
<pre>public&nbsp;KVStore(java.lang.String&nbsp;address,
       int&nbsp;port)</pre>
<div class="block">Initialize KVStore with address and port of KVServer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address of the KVServer</dd><dd><code>port</code> - the port of the KVServer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../client/KVCommInterface.html#connect()">KVCommInterface</a></code></strong></div>
<div class="block">Establishes a connection to the KV Server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/KVCommInterface.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../client/KVCommInterface.html" title="interface in client">KVCommInterface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if connection could not be established.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../client/KVCommInterface.html#disconnect()">KVCommInterface</a></code></strong></div>
<div class="block">disconnects the client from the currently connected server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/KVCommInterface.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../client/KVCommInterface.html" title="interface in client">KVCommInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a>&nbsp;put(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)
              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../client/KVCommInterface.html#put(java.lang.String, java.lang.String)">KVCommInterface</a></code></strong></div>
<div class="block">Inserts a key-value pair into the KVServer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/KVCommInterface.html#put(java.lang.String, java.lang.String)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../client/KVCommInterface.html" title="interface in client">KVCommInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key that identifies the given value.</dd><dd><code>value</code> - the value that is indexed by the given key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a message that confirms the insertion of the tuple or an error.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if put command cannot be executed (e.g. not connected to any
             KV server).</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a>&nbsp;get(java.lang.String&nbsp;key)
              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../client/KVCommInterface.html#get(java.lang.String)">KVCommInterface</a></code></strong></div>
<div class="block">Retrieves the value for a given key from the KVServer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/KVCommInterface.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../client/KVCommInterface.html" title="interface in client">KVCommInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key that identifies the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value, which is indexed by the given key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if put command cannot be executed (e.g. not connected to any
             KV server).</dd></dl>
</li>
</ul>
<a name="sendMessage(common.messages.KeyValueMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>private&nbsp;<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;sendMessage(<a href="../common/messages/KeyValueMessage.html" title="class in common.messages">KeyValueMessage</a>&nbsp;msg)
                             throws java.io.IOException</pre>
<div class="block">Method sends a KVMessage using this socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message that is to be sent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - some I/O error regarding the output stream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KVStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/KVCommInterface.html" title="interface in client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/KVStore.html" target="_top">Frames</a></li>
<li><a href="KVStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
