<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Nov 18 14:38:04 CET 2013 -->
<title>KeyValueMessage</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyValueMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../common/messages/KVMessage.html" title="interface in common.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/messages/KeyValueMessage.html" target="_top">Frames</a></li>
<li><a href="KeyValueMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.messages</div>
<h2 title="Class KeyValueMessage" class="title">Class KeyValueMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.messages.KeyValueMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyValueMessage</span>
extends java.lang.Object
implements <a href="../../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_common.messages.KVMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;common.messages.<a href="../../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a></h3>
<code><a href="../../common/messages/KVMessage.StatusType.html" title="enum in common.messages">KVMessage.StatusType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#COMPONENT_DELIMITER">COMPONENT_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#MAX_KEY_SIZE">MAX_KEY_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#MAX_VALUE_SIZE">MAX_VALUE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#MESSAGE_DELIMITER">MESSAGE_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../common/messages/KVMessage.StatusType.html" title="enum in common.messages">KVMessage.StatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#value">value</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#valueSet">valueSet</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../common/messages/KeyValueMessage.html#KeyValueMessage()">KeyValueMessage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../common/messages/KVMessage.StatusType.html" title="enum in common.messages">KVMessage.StatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#hasValidStatus()">hasValidStatus</a></strong>()</code>
<div class="block">Checks whether the set Status is a valid status for the call by a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#hasValue()">hasValue</a></strong>()</code>
<div class="block">Returns a boolean indicating whether a value was set (needed for differentiation between Update and Delete)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#isValidStatus(common.messages.KVMessage.StatusType)">isValidStatus</a></strong>(<a href="../../common/messages/KVMessage.StatusType.html" title="enum in common.messages">KVMessage.StatusType</a>&nbsp;status)</code>
<div class="block">Checks whether a given status is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key of the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#setStatus(common.messages.KVMessage.StatusType)">setStatus</a></strong>(<a href="../../common/messages/KVMessage.StatusType.html" title="enum in common.messages">KVMessage.StatusType</a>&nbsp;status)</code>
<div class="block">Sets the message Status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../common/messages/KeyValueMessage.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">This method builds a KVMessage based on the current status of the variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;java.lang.String key</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.String value</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="../../common/messages/KVMessage.StatusType.html" title="enum in common.messages">KVMessage.StatusType</a> status</pre>
</li>
</ul>
<a name="valueSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSet</h4>
<pre>private&nbsp;boolean valueSet</pre>
</li>
</ul>
<a name="MESSAGE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DELIMITER</h4>
<pre>public static final&nbsp;byte MESSAGE_DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#common.messages.KeyValueMessage.MESSAGE_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_DELIMITER</h4>
<pre>public static final&nbsp;byte COMPONENT_DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#common.messages.KeyValueMessage.COMPONENT_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_KEY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_KEY_SIZE</h4>
<pre>public static final&nbsp;int MAX_KEY_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#common.messages.KeyValueMessage.MAX_KEY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_VALUE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_VALUE_SIZE</h4>
<pre>public static final&nbsp;int MAX_VALUE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#common.messages.KeyValueMessage.MAX_VALUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyValueMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyValueMessage</h4>
<pre>public&nbsp;KeyValueMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../common/messages/KVMessage.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the key that is associated with this message, 
                null if not key is associated.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../common/messages/KVMessage.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value that is associated with this message, 
                null if not value is associated.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../common/messages/KVMessage.StatusType.html" title="enum in common.messages">KVMessage.StatusType</a>&nbsp;getStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../common/messages/KVMessage.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/messages/KVMessage.html" title="interface in common.messages">KVMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a status string that is used to identify request types, 
 response types and error types associated to the message.</dd></dl>
</li>
</ul>
<a name="isValidStatus(common.messages.KVMessage.StatusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStatus</h4>
<pre>public&nbsp;boolean&nbsp;isValidStatus(<a href="../../common/messages/KVMessage.StatusType.html" title="enum in common.messages">KVMessage.StatusType</a>&nbsp;status)</pre>
<div class="block">Checks whether a given status is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasValidStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidStatus</h4>
<pre>public&nbsp;boolean&nbsp;hasValidStatus()</pre>
<div class="block">Checks whether the set Status is a valid status for the call by a client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue()</pre>
<div class="block">Returns a boolean indicating whether a value was set (needed for differentiation between Update and Delete)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStatus(common.messages.KVMessage.StatusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../common/messages/KVMessage.StatusType.html" title="enum in common.messages">KVMessage.StatusType</a>&nbsp;status)</pre>
<div class="block">Sets the message Status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - </dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key of the message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">This method builds a KVMessage based on the current status of the variables.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Byte-Array representing message to be send to client</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../common/messages/KVMessage.html" title="interface in common.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/messages/KeyValueMessage.html" target="_top">Frames</a></li>
<li><a href="KeyValueMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
