<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Nov 18 14:38:05 CET 2013 -->
<title>common.messages</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../common/messages/package-summary.html" target="classFrame">common.messages</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KVMessage.html" title="interface in common.messages" target="classFrame"><i>KVMessage</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KeyValueMessage.html" title="class in common.messages" target="classFrame">KeyValueMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="KVMessage.StatusType.html" title="enum in common.messages" target="classFrame">KVMessage.StatusType</a></li>
</ul>
</div>
</body>
</html>
